{
  "schemaVersion": 1,
  "id": "noburnout",
  "version": "${version}",

  "name": "NoBurnout",
  "description": "This mod removes redstone torch burnout.",
  "authors": [
    "Turnip Labs"
  ],
  "contact": {
    "homepage": "https://github.com/Apollointhehouse/NoBurnout",
    "sources": "https://github.com/Apollointhehouse/NoBurnout"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "apollointhehouse.noburnout.NoBurnout"
    ]
  },
  "mixins": [
      "noburnout.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
